# tcc-acidentes-bh-webapp

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/kotlin/br/ufmg/tcc/acidentes/: AccidentsApplication.kt
backend/src/main/kotlin/br/ufmg/tcc/acidentes/config/: WebConfig.kt
backend/src/main/kotlin/br/ufmg/tcc/acidentes/controller/: AccidentController.kt  MlController.kt
backend/src/main/kotlin/br/ufmg/tcc/acidentes/model/: Accident.kt
backend/src/main/kotlin/br/ufmg/tcc/acidentes/repository/: AccidentRepository.kt
backend/src/main/kotlin/br/ufmg/tcc/acidentes/service/: AccidentService.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/br/ufmg/tcc/acidentes/: AccidentsApplicationTests.kt
backend/src/test/kotlin/br/ufmg/tcc/acidentes/controller/: AccidentControllerTest.kt
backend/src/test/kotlin/br/ufmg/tcc/acidentes/service/: AccidentServiceTest.kt
docs/: CONTRIBUTING.md  DATA_MODEL.md  ml-service.md
docs/api/: README.md
docs/architecture/: ARCHITECTURE.md
docs/architecture/decisions/: 2026-03-06-arquitetura-backend-frontend.md  2026-03-31-kotlin-spring-boot-backend.md  2026-03-31-sqlite-database.md  2026-03-31-utm-to-wgs84-conversion.md  2026-04-08-server-side-aggregation.md  2026-05-21-python-ml-microservice.md  2026-05-21-rule-based-chart-insights.md  2026-05-21-testing-and-ci-strategy.md  2026-05-25-seasonal-naive-forecasting.md  README.md  _template.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AccidentsByHourChart.tsx  AccidentsByTypeChart.tsx  AccidentsByWeekdayChart.tsx  AccidentsByYearChart.tsx  AccidentsMap.tsx  ChartInsight.test.tsx  ChartInsight.tsx  FilterPanel.test.tsx  FilterPanel.tsx  ForecastChart.tsx  HeatmapChart.tsx  SeverityChart.tsx  StatisticsCard.test.tsx  StatisticsCard.tsx  TopNeighborhoodsChart.tsx
frontend/src/services/: api.ts
frontend/src/types/: accident.ts  ml.ts  statistics.ts
ml-service/: README.md  main.py  requirements.txt
scripts/: migrate_data.py
